<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="Exercise_1.css">
</head>
<body>
    <header>
    <section class="header">
        <section class="sidebar" style="width:23%">
            <h1>Contact</h1>
            <hr style="width:70%; float:left;">
            <p style="float:left">Phone: 316-207-8883 <br>
                Email: obsayalinh4@gmail.com <br>
                Address: 2855 N Anna Ct
            </p>
        </section>
        <div style="width: 50%;">
            <h2 style="color:darkgray;">OB Sayalinh</h2>
        </div>
        <p style="width: 25%;" id="timer" class="date">1:00:00</p>
    </section>
    </header>
    <section class="main">
        <section>
            <h4>Hardworking and determined to do things right. </h4>
            <h2>Skills</h2>
            <ul>
                <li>Project Management</li>
                <li>Teamwork</li>
                <li>Time Management</li>
                <li>Leadership</li>
                <li>Effective Communication</li>
                <li>Critical Thinking</li>
                <li>Problem Solving</li>
            </ul>
        </section>
        <h2>Education/Certificates</h2>
        <ul>
            <li>AWS Certified Cloud Practioner <br>
             - Earned Certificate Certificate Score</li>
            <li>ACT Work Keys <br>
             - Platinum Certificate Score</li>
        </ul>
        <h2>Reference</h2>
            <p>Shannon Riley <br>
                WSU Tech Instructor</p>
            <ul>
                <li style="font-size: small;">
                    <p>Phone: 316-512-7222</p>
                </li>
                <li style="font-size: small;">
                    <p>Email: sriley@wsutech.edu</p>
                </li>
            </ul>
        <footer>
        </footer>
    </section>
</body>

<script src="Exercise_1.js"></script>

</html>