body
{
    margin: 0;
    padding: 0px;
    background-color:aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p
{
    
}

.main
{
    padding: 5px;
}

@keyframes colorlerp
{
    from {color:aqua}
    50% {color:crimson}
    to {color:greenyellow}
}

h2
{
    text-decoration: underline;
}

.header
{
    width: 100%;
    background-color: rgb(0, 0, 192);
    display: flex;
    margin: auto;
    padding: 5px;
    text-align: center;
    color:aliceblue;
}

.sidebar
{
    width: 25%;
    display: flexbox;
    text-align: left;
}

.date
{
    text-align: right;
}